version: "3"

networks:
  gitlab-network:
    driver: bridge

services:
  # nginx for proxing all apps
  nginx:
    build:
      context: ./nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./logs/nginx:/var/logs/nginx

  # certbot for east ssl
  certbot:
    image: certbot/certbot

  # docker private registery for swarm
  registry:
    image: registry:2
    ports:
      - "5000:5000"
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.password
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    volumes:
      - ./.data/registery/data:/data
      - ./registry.password:/auth/registry.password
    restart: always

  # gitlab web app
  gitlab-web:
    image: "gitlab/gitlab-ce:latest"
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.peynman.ir'
        # Add any other gitlab.rb configuration here, each on its own line
        letsencrypt['enable'] = false
    ports:
      - '22:22'
    volumes:
      - "./.data/gitlab/config:/etc/gitlab"
      - "./.data/gitlab/data:/var/opt/gitlab"
      - "./.logs/gitlab:/var/log/gitlab"
    networks:
      - gitlab-network
    restart: always

  # gitlab runner and cli
  gitlab-runner:
    build:
      dockerfile: ./runner/Dockerfile
    volumes:
      - './.data/runner/data:/etc/gitlab-runner:Z'
      - './.data/runner/cache:/cache'
      - './.data/gitlab:/app'
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      - gitlab-network
    restart: always
