version: "3"

networks:
  gitlab-network:
    driver: bridge

services:
  # nginx server as proxy for all services
  nginx:
    image:

  # docker private registery for swarm
  registry:
    image: registry:2
    ports:
      - "${DOCKER_REGISTERY_PORT}:5000"
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.password
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    volumes:
      - ./data:/data
      - ./auth:/auth
    restart: always

  # gitlab web app
  gitlab-web:
    image: "gitlab/gitlab-ce:latest"
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://my.onlineacademy.ir/gitlab'
        # Add any other gitlab.rb configuration here, each on its own line
        letsencrypt['enable'] = false
    ports:
      - '${GITLAB_SSH_PORT}:22'
    volumes:
      - "./.data/gitlab/config:/etc/gitlab"
      - "./.data/gitlab/data:/var/opt/gitlab"
      - "./.logas/gitlab:/var/log/gitlab"
    networks:
      - gitlab-network

  # gitlab runner and cli
  gitlab-runner:
    build:
      dockerfile: ./runner/Dockerfile
    volumes:
      - './.data/runner/data:/etc/gitlab-runner:Z'
      - './.data/runner/cache:/cache'
      - '${APP_PATH}:/app'
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      - gitlab-network
