# http:
#   routers:
#     apache2-sec:
#       rule: PathPrefix(`/`)
#       service: apache2@docker
#       entryPoints:
#         - websecure
#       tls:
#         certResolver: letsencrypt
#         domains:
#           - main: "my.onlineacademy.ir"
#       loadbalancer:
#         server:
#           port: 80
